{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "src": ["src/"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["dom", "es6", "es7"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "types/**/*", "test/**/*"]
}
